spring.application.name=bshop
server.port=8090
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:mem:bshop-db
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/bshop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true


